spring.datasource.jndi-name=java:/MSSQLDS

#spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=TestDb;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= sa
#spring.datasource.password= Horseridingmonkey98

